FROM jupyter/pyspark-notebook:latest

USER root

# Install uv (using the correct $HOME path based on the install location)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    cp /home/jovyan/.local/bin/uv /usr/local/bin/

# Install required Python packages using uv
RUN uv pip install --system --no-cache \
    pandas==2.0.3 \
    pyspark==3.5.7 \
    matplotlib==3.7.5 \
    numpy==1.24.4

# Fix permissions for jovyan user
RUN chown -R ${NB_UID}:${NB_GID} /home/jovyan

# Switch back to jovyan user for security
USER ${NB_UID}

WORKDIR /home/jovyan/work

